<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(/static/img/capa.jpg);
            background-color: black;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            height: 99vh; /* Defina a altura do corpo para ocupar a tela inteira */
        }


        button#butL {
            margin: 15% auto;
            background-color: red;
            padding: 12px;
            color: white;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            width: auto;
            margin-top: auto; /* Coloque o footer no final da página */
        }

        #middleBlock {
            background-color: #555;
            color: white;
            padding: 10px;
        }
    </style>

</head>
<body>

    <div style="display: flex;">
        <button type="button" id="butL" onclick="clicarLogar()">Entrar</button>
    </div>

    <footer>
        <div id="middleBlock">
            <h3 style="font-family: Arial, sans-serif;">Esta página, idealizada pelos integrantes
                Rafael Oliveira Couto(20.2.8069) e Caio Henrique Ferreira Pereira (20.2.8091),
                é um convite à adoção de animais, reforçando o compromisso com o amor e a responsabilidade.
                Uma plataforma dedicada a unir corações humanos a patinhas carentes,
                transformando histórias com doses generosas de afeto e cuidado.</h3>
        </div>
    </footer>

    <script>
        function clicarLogar() {
            window.location.href = "../perfilhamento";
        }

    </script>

</body>
</html>
