<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nos</title>

    <style>

        body {
            background-color: #fffacd;
            margin: 0;
            padding: 0;
        }

        .bloco {
            border: solid;
            font-family: Arial, sans-serif;
            background-color: #ffeb3b;
            padding: 2% 5% 2% 5%;
            border-radius: 10px;
            color: black;
        }

        .corpo {
            margin: 5em;
            font-family: Arial, sans-serif;
        }

        /* -------------------------------------------------- Cabeçario -------------------------------------------------------*/
        header {
            background-color: #333; /* Cor mais escura para o cabeçalho */
            padding: 50px;
            text-align: center;
        }

        header a {
            font-family: Arial, sans-serif;
            text-decoration: none;
            color: white;
            margin: 0 10px;
            margin-right: 8%;
            margin-left: 8%;
        }
    </style>

</head>
<body>

    <header>
        <a href="../perfilhamento">Home</a>
        <a href="../contatos">Contatos</a>
        <a href="https://g1.globo.com/mg/grande-minas/eobicho/noticia/adocao-de-animais-entenda-porque-o-ato-de-amor-faz-bem-para-todos.ghtml">Notícias</a>
        <a href="#" onclick="return false">Sobre Nós</a>
    </header>

    <div class="corpo">
        <h2 style="text-align: center;">Construindo Laços de Amor: Promovendo a Adoção Responsável e a Consciência Animal.</h2>
        <div class="bloco">
            <h4>
                Com a missão nobre de sensibilizar a sociedade para a importância da adoção,
                nossa organização sem fins lucrativos busca promover uma cultura de compaixão e responsabilidade em relação aos animais.
                Nosso objetivo é inspirar as pessoas a adotarem animais de estimação,
                escolhendo entre as diversas opções disponíveis em nossa instituição.
                <br><br>
                Acreditamos firmemente que a adoção é um ato significativo, não apenas para os animais que encontram um lar amoroso,
                mas também para as famílias e indivíduos que ganham um companheiro leal e afetuoso.
                Ao fomentar a conscientização sobre os benefícios da adoção,
                pretendemos criar uma sociedade mais compassiva e solidária com os animais em situação de vulnerabilidade.
                <br><br>
                Nosso compromisso não se limita apenas a encontrar lares para animais abandonados,
                mas também a educar o público sobre a importância do cuidado responsável,
                do respeito aos direitos dos animais e da promoção da saúde e bem-estar dos nossos companheiros de quatro patas.
                <br><br>
                Contamos com a colaboração e apoio da comunidade para expandir nossa capacidade de resgate,
                reabilitação e cuidado aos animais. Através de campanhas educativas, eventos de adoção e parcerias com outras organizações,
                almejamos criar um impacto duradouro na vida dos animais e na mentalidade das pessoas.
                <br><br>
                Junte-se a nós nessa jornada de compaixão e solidariedade,
                e ajude-nos a construir um mundo onde cada animal tenha a oportunidade de viver uma vida plena e feliz,
                ao lado de uma família amorosa. A adoção não apenas transforma a vida dos animais,
                mas também enriquece a vida daqueles que escolhem abrir seus corações e lares para um novo amigo peludo.
            </h4>
        </div>
    </div>


</body>
</html>